[Default]
Title  = Intel Chipset Driver
Description = Install Intel Chipset Driver.

[WinNT50_English]
Title  = Intel Chipset Driver
Description = Install Intel Chipset Driver. Please install Windows 2000 Service Pack 4 first.

[WinNT50P_English]
Title  = Intel Chipset Driver
Description = Install Intel Chipset Driver. Please install Windows 2000 Service Pack 4 first.

[WinNT51P_English]
Title  = Intel Chipset Driver
Description = Install Intel Chipset Driver. Please install Windows XP Service Pack 2 first.


